.main-menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(400px, 1fr));
  grid-gap: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 120px auto;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #ffffff5e;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
  cursor: pointer;
  h3 {
    color: var(--);
  }

  p {
    font-size: 15px;
    color: var(--secondary-textcolor);
  }

  .img-div {
    display: grid;
    background-color: #ffffff96;
    width: 85px;
    height: 100%;
    padding: 17px;
    text-align: center;
    border-radius: 42px;
    align-content: center;
    justify-content: center;
    mat-icon {
      height: 50px;
      width: 50px;
      color: var(--textcolor);
    }
    img {
      height: 50px;
      width: 50px;
    }
  }
}

.menu-grid:hover {
  transform: scale(1.03);
}



@media only screen and (max-width: 768px) {
  .main-menu-container {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 20px;
  }

  .menu-grid {

    h2 {
      padding-top: 20px;
    }

    .img-div {
      background-color: #ffffff96;
      width: 75px;
      height: 75px;
      padding: 15px;
      text-align: center;
      border-radius: 40px;
      vertical-align: middle;

      img {
        height: 45px;
        width: 45px;
      }
    }
  }
}
