.card-1 {
  border-radius: 2px;
  //background-color: rgba(255, 255, 255, 0.75) !important;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
}

.card-1:hover {
  border-top: 1px solid rgba(0, 0, 0, 0.4) !important;
  box-shadow: 0 14px 28px rgba(3, 31, 35, 0.12), 0 10px 10px rgba(3, 31, 35, 0.22) !important;
  // transform: scale(1.01) !important;
  //background-color: rgba(255, 255, 255, 0.85) !important;
}

table {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  td {
    padding-left: 10px!important;
  };

  th {
    padding-left: 10px!important;
    color: var(--textcolor)!important;;
    font-weight: bolder!important;
  }
}

th.mat-sort-header-sorted {
  color: var(--textcolor);
}

.hidden {
  display: none;
}

.table-cover {
  margin: 0px;
}
.top-area {
  display: grid;
  grid-template-columns: 10fr 0fr;

  .search-area {
    align-self: end;
  }

  .excel-button {
    justify-self: end;
    align-self: center;
    margin-bottom: 12px;
  }
}

.action-button {
  height: 28px;
  border-radius: 50%;
  padding: 2px 5px 5px 5px;
  cursor: pointer!important;
}

.active {
  background-color: rgba(0, 0, 0, 0.2)!important;
}

.blurred {
  color: transparent;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);
}
.error {
  background-color: rgba(255, 0, 6, 0.18) !important;
  color: var(--textcolor) !important;
}

a {
  border-radius: 10% !important;
  mat-icon{
    font-size: 12px;
    height: 16px;
    width: 16px;
  }
}
.mat-button {
  line-height: 28px;
  min-width: 56px;
}

.mat-cell, .mat-footer-cell {
  font-size: 12px;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 1.1em 0!important;
}
